# CharTrack

./: README.md  circle.yml  install-dependencies.sh
app/: build.gradle
app/src/androidTest/java/de/webcodr/chartrack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/webcodr/chartrack/: CharacterView.java
app/src/main/java/de/webcodr/chartrack/BlizzardApi/: ApiInterface.java  Client.java
app/src/main/java/de/webcodr/chartrack/CharacterViewActivity/: HeroAdapter.java
app/src/main/java/de/webcodr/chartrack/Model/: Blacksmith.java  BlacksmithHardcore.java  BlacksmithSeason.java  BlacksmithSeasonHardcore.java  CampaignState.java  CharacterProfile.java  Hero.java  Jeweler.java  JewelerHardcore.java  JewelerSeason.java  JewelerSeasonHardcore.java  Kills.java  Mystic.java  MysticHardcore.java  MysticSeason.java  MysticSeasonHardcore.java  Progression.java  TimePlayed.java
app/src/main/res/layout/: activity_character_view.xml  activity_charakter_view.xml  hero_view.xml
app/src/main/res/menu/: character_view.xml  charakter_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
